stages: 
  - run_jekyll

pages:
  stage: run_jekyll
  image: ruby:2.7
  script:
    - gem install bundler
    - bundle install
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
 
